Type: 50032 (Window) Name: "Handy" LocalizedType: "window" ClassName: "Tauri Window"
1: Type: 50033 (Pane) LocalizedType: "pane" ClassName: "WRY_WEBVIEW"
1,1: Type: 50033 (Pane) LocalizedType: "pane" ClassName: "Chrome_WidgetWin_0"
1,1,1: Type: 50033 (Pane) Name: "handy" LocalizedType: "pane" ClassName: "Chrome_WidgetWin_1"
1,1,1,1: Type: 50033 (Pane) LocalizedType: "pane" ClassName: "Intermediate D3D Window"
1,1,1,2: Type: 50033 (Pane) Name: "handy - Web content" LocalizedType: "region" ClassName: "BrowserRootView"
1,1,1,2,1: Type: 50033 (Pane) LocalizedType: "region" ClassName: "NonClientView"
1,1,1,2,1,1: Type: 50033 (Pane) LocalizedType: "region" ClassName: "EmbeddedBrowserTabRootView"
1,1,1,2,1,2: Type: 50033 (Pane) LocalizedType: "region" ClassName: "EmbeddedBrowserFrameView"
1,1,1,2,1,2,1: Type: 50020 (Text) Name: "Untitled" LocalizedType: "text" AutomationId: "view_9" ClassName: "Label"
1,1,1,2,1,2,2: Type: 50033 (Pane) LocalizedType: "region" ClassName: "BrowserCaptionButtonContainer"
1,1,1,2,1,2,2,1: Type: 50000 (Button) Name: "Minimize" LocalizedType: "button" AutomationId: "view_2" ClassName: "EdgeWindowsCaptionButton"
1,1,1,2,1,2,2,2: Type: 50000 (Button) Name: "Maximize" LocalizedType: "button" AutomationId: "view_3" ClassName: "EdgeWindowsCaptionButton"
1,1,1,2,1,2,2,3: Type: 50000 (Button) Name: "Close" LocalizedType: "button" AutomationId: "view_7" ClassName: "EdgeWindowsCaptionButton"
1,1,1,2,1,2,3: Type: 50033 (Pane) LocalizedType: "region" ClassName: "BrowserView"
1,1,1,2,1,2,3,1: Type: 50033 (Pane) LocalizedType: "region" ClassName: "MainContainerView"
1,1,1,2,1,2,3,1,1: Type: 50033 (Pane) LocalizedType: "region" ClassName: "TopContainerView"
1,1,1,2,1,2,3,1,2: Type: 50033 (Pane) LocalizedType: "region" ClassName: "SidebarContentsSplitView"
1,1,1,2,1,2,3,1,2,1: Type: 50033 (Pane) LocalizedType: "region" ClassName: "SidebarContentsSplitView"
1,1,1,2,1,2,3,1,2,1,1: Type: 50033 (Pane) LocalizedType: "region" ClassName: "View"
1,1,1,2,1,2,3,1,2,1,1,1: Type: 50033 (Pane) LocalizedType: "region" ClassName: "View"
1,1,1,2,1,2,3,1,2,1,1,1,1: Type: 50030 (Document) Name: "handy" Value: "http://tauri.localhost/" LocalizedType: "document" AutomationId: "RootWebArea"
1,1,1,2,1,2,3,1,2,1,1,1,1,1: Type: 50026 (Group) LocalizedType: "group" AutomationId: "root"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,1: Type: 50026 (Group) Name: "Notifications alt+T" LocalizedType: "region"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,2: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "m-4"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,3: Type: 50026 (Group) LocalizedType: "group" ClassName: "flex gap-2 items-center p-2 w-full rounded-lg cursor-pointer transition-colors hover:bg-mid-gray/20 hover:opacity-100 opacity-85"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,3,1: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "fill-text stroke-text"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,3,2: Type: 50020 (Text) Name: "General" LocalizedType: "text"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,4: Type: 50026 (Group) LocalizedType: "group" ClassName: "flex gap-2 items-center p-2 w-full rounded-lg cursor-pointer transition-colors bg-logo-primary/80"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,4,1: Type: 50020 (Text) Name: "Advanced" LocalizedType: "text"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,5: Type: 50026 (Group) LocalizedType: "group" ClassName: "flex gap-2 items-center p-2 w-full rounded-lg cursor-pointer transition-colors hover:bg-mid-gray/20 hover:opacity-100 opacity-85"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,5,1: Type: 50020 (Text) Name: "History" LocalizedType: "text"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,6: Type: 50026 (Group) LocalizedType: "group" ClassName: "flex gap-2 items-center p-2 w-full rounded-lg cursor-pointer transition-colors hover:bg-mid-gray/20 hover:opacity-100 opacity-85"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,6,1: Type: 50020 (Text) Name: "About" LocalizedType: "text"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,7: Type: 50020 (Text) Name: "ADVANCED" LocalizedType: "heading" ClassName: "text-xs font-medium text-mid-gray uppercase tracking-wide"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,8: Type: 50020 (Text) Name: "Start Hidden" LocalizedType: "heading" ClassName: "text-sm font-medium "
1,1,1,2,1,2,3,1,2,1,1,1,1,1,9: Type: 50026 (Group) LocalizedType: "group" ClassName: "relative"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,9,1: Type: 50000 (Button) Name: "More information" LocalizedType: "button" ClassName: "w-4 h-4 text-mid-gray cursor-help hover:text-logo-primary transition-colors duration-200 select-none"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,10: Type: 50002 (CheckBox) LocalizedType: "check box" ClassName: "sr-only peer"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,11: Type: 50020 (Text) Name: "Launch on Startup" LocalizedType: "heading" ClassName: "text-sm font-medium "
1,1,1,2,1,2,3,1,2,1,1,1,1,1,12: Type: 50026 (Group) LocalizedType: "group" ClassName: "relative"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,12,1: Type: 50000 (Button) Name: "More information" LocalizedType: "button" ClassName: "w-4 h-4 text-mid-gray cursor-help hover:text-logo-primary transition-colors duration-200 select-none"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,13: Type: 50002 (CheckBox) LocalizedType: "check box" ClassName: "sr-only peer"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,14: Type: 50020 (Text) Name: "Overlay Position" LocalizedType: "heading" ClassName: "text-sm font-medium "
1,1,1,2,1,2,3,1,2,1,1,1,1,1,15: Type: 50026 (Group) LocalizedType: "group" ClassName: "relative"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,15,1: Type: 50000 (Button) Name: "More information" LocalizedType: "button" ClassName: "w-4 h-4 text-mid-gray cursor-help hover:text-logo-primary transition-colors duration-200 select-none"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,16: Type: 50000 (Button) Name: "Top" LocalizedType: "button" ClassName: "px-2 py-1 text-sm font-semibold bg-mid-gray/10 border border-mid-gray/80 rounded min-w-[200px] text-left flex items-center justify-between transition-all duration-150 hover:bg-logo-primary/10 cursor-pointer hover:border-logo-primary"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,16,1: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "w-4 h-4 ml-2 transition-transform duration-200 "
1,1,1,2,1,2,3,1,2,1,1,1,1,1,17: Type: 50020 (Text) Name: "Paste Method" LocalizedType: "heading" ClassName: "text-sm font-medium "
1,1,1,2,1,2,3,1,2,1,1,1,1,1,18: Type: 50026 (Group) LocalizedType: "group" ClassName: "relative"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,18,1: Type: 50000 (Button) Name: "More information" LocalizedType: "button" ClassName: "w-4 h-4 text-mid-gray cursor-help hover:text-logo-primary transition-colors duration-200 select-none"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,19: Type: 50000 (Button) Name: "Clipboard (Shift+Insert)" LocalizedType: "button" ClassName: "px-2 py-1 text-sm font-semibold bg-mid-gray/10 border border-mid-gray/80 rounded min-w-[200px] text-left flex items-center justify-between transition-all duration-150 hover:bg-logo-primary/10 cursor-pointer hover:border-logo-primary"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,19,1: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "w-4 h-4 ml-2 transition-transform duration-200 "
1,1,1,2,1,2,3,1,2,1,1,1,1,1,20: Type: 50020 (Text) Name: "Clipboard Handling" LocalizedType: "heading" ClassName: "text-sm font-medium "
1,1,1,2,1,2,3,1,2,1,1,1,1,1,21: Type: 50026 (Group) LocalizedType: "group" ClassName: "relative"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,21,1: Type: 50000 (Button) Name: "More information" LocalizedType: "button" ClassName: "w-4 h-4 text-mid-gray cursor-help hover:text-logo-primary transition-colors duration-200 select-none"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,22: Type: 50000 (Button) Name: "Copy to Clipboard" LocalizedType: "button" ClassName: "px-2 py-1 text-sm font-semibold bg-mid-gray/10 border border-mid-gray/80 rounded min-w-[200px] text-left flex items-center justify-between transition-all duration-150 hover:bg-logo-primary/10 cursor-pointer hover:border-logo-primary"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,22,1: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "w-4 h-4 ml-2 transition-transform duration-200 "
1,1,1,2,1,2,3,1,2,1,1,1,1,1,23: Type: 50020 (Text) Name: "Translate to English" LocalizedType: "heading" ClassName: "text-sm font-medium "
1,1,1,2,1,2,3,1,2,1,1,1,1,1,24: Type: 50026 (Group) LocalizedType: "group" ClassName: "relative"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,24,1: Type: 50000 (Button) Name: "More information" LocalizedType: "button" ClassName: "w-4 h-4 text-mid-gray cursor-help hover:text-logo-primary transition-colors duration-200 select-none"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,25: Type: 50002 (CheckBox) LocalizedType: "check box" ClassName: "sr-only peer"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,26: Type: 50020 (Text) Name: "Unload Model" LocalizedType: "heading" ClassName: "text-sm font-medium "
1,1,1,2,1,2,3,1,2,1,1,1,1,1,27: Type: 50026 (Group) LocalizedType: "group" ClassName: "relative"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,27,1: Type: 50000 (Button) Name: "More information" LocalizedType: "button" ClassName: "w-4 h-4 text-mid-gray cursor-help hover:text-logo-primary transition-colors duration-200 select-none"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,28: Type: 50000 (Button) Name: "Never" LocalizedType: "button" ClassName: "px-2 py-1 text-sm font-semibold bg-mid-gray/10 border border-mid-gray/80 rounded min-w-[200px] text-left flex items-center justify-between transition-all duration-150 hover:bg-logo-primary/10 cursor-pointer hover:border-logo-primary"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,28,1: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "w-4 h-4 ml-2 transition-transform duration-200 "
1,1,1,2,1,2,3,1,2,1,1,1,1,1,29: Type: 50020 (Text) Name: "Custom Words" LocalizedType: "heading" ClassName: "text-sm font-medium "
1,1,1,2,1,2,3,1,2,1,1,1,1,1,30: Type: 50026 (Group) LocalizedType: "group" ClassName: "relative"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,30,1: Type: 50000 (Button) Name: "More information" LocalizedType: "button" ClassName: "w-4 h-4 text-mid-gray cursor-help hover:text-logo-primary transition-colors duration-200 select-none"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,31: Type: 50004 (Edit) Name: "Add a word" LocalizedType: "edit" ClassName: "px-2 py-1 text-sm font-semibold bg-mid-gray/10 border border-mid-gray/80 rounded text-left transition-all duration-150 px-2 py-1 hover:bg-logo-primary/10 hover:border-logo-primary focus:outline-none focus:bg-logo-primary/20 focus:border-logo-primary max-w-40"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,32: Type: 50000 (Button) Name: "Add" LocalizedType: "button" ClassName: "font-medium rounded focus:outline-none transition-colors disabled:opacity-50 disabled:cursor-not-allowed cursor-pointer text-white bg-background-ui hover:bg-background-ui/80 focus:ring-1 focus:ring-background-ui px-4 py-[5px] text-sm "
1,1,1,2,1,2,3,1,2,1,1,1,1,1,33: Type: 50000 (Button) Name: "Remove Grazielly" LocalizedType: "button" ClassName: "font-medium rounded focus:outline-none transition-colors disabled:opacity-50 disabled:cursor-not-allowed cursor-pointer bg-mid-gray/10 hover:bg-background-ui/30 focus:outline-none px-2 py-1 text-xs inline-flex items-center gap-1 cursor-pointer"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,33,1: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "w-3 h-3"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,34: Type: 50000 (Button) Name: "Remove Camilla" LocalizedType: "button" ClassName: "font-medium rounded focus:outline-none transition-colors disabled:opacity-50 disabled:cursor-not-allowed cursor-pointer bg-mid-gray/10 hover:bg-background-ui/30 focus:outline-none px-2 py-1 text-xs inline-flex items-center gap-1 cursor-pointer"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,34,1: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "w-3 h-3"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,35: Type: 50000 (Button) Name: "Remove Dariya" LocalizedType: "button" ClassName: "font-medium rounded focus:outline-none transition-colors disabled:opacity-50 disabled:cursor-not-allowed cursor-pointer bg-mid-gray/10 hover:bg-background-ui/30 focus:outline-none px-2 py-1 text-xs inline-flex items-center gap-1 cursor-pointer"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,35,1: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "w-3 h-3"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,36: Type: 50000 (Button) Name: "Remove Tayssa" LocalizedType: "button" ClassName: "font-medium rounded focus:outline-none transition-colors disabled:opacity-50 disabled:cursor-not-allowed cursor-pointer bg-mid-gray/10 hover:bg-background-ui/30 focus:outline-none px-2 py-1 text-xs inline-flex items-center gap-1 cursor-pointer"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,36,1: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "w-3 h-3"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,37: Type: 50000 (Button) Name: "Remove Cá" LocalizedType: "button" ClassName: "font-medium rounded focus:outline-none transition-colors disabled:opacity-50 disabled:cursor-not-allowed cursor-pointer bg-mid-gray/10 hover:bg-background-ui/30 focus:outline-none px-2 py-1 text-xs inline-flex items-center gap-1 cursor-pointer"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,37,1: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "w-3 h-3"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,38: Type: 50000 (Button) Name: "Remove Val" LocalizedType: "button" ClassName: "font-medium rounded focus:outline-none transition-colors disabled:opacity-50 disabled:cursor-not-allowed cursor-pointer bg-mid-gray/10 hover:bg-background-ui/30 focus:outline-none px-2 py-1 text-xs inline-flex items-center gap-1 cursor-pointer"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,38,1: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "w-3 h-3"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,39: Type: 50000 (Button) Name: "Whisper Medium" LocalizedType: "button" ClassName: "flex items-center gap-2 hover:text-text/80 transition-colors "
1,1,1,2,1,2,3,1,2,1,1,1,1,1,39,1: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "w-3 h-3 transition-transform "
1,1,1,2,1,2,3,1,2,1,1,1,1,1,40: Type: 50000 (Button) Name: "Check for updates" LocalizedType: "button" ClassName: "transition-colors disabled:opacity-50 tabular-nums text-text/60 hover:text-text/80"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,41: Type: 50020 (Text) Name: "•" LocalizedType: "text"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,42: Type: 50020 (Text) Name: "v" LocalizedType: "text"
1,1,1,2,1,2,3,1,2,1,1,1,1,1,43: Type: 50020 (Text) Name: "0.6.0" LocalizedType: "text"
1,1,1,2,1,2,3,2: Type: 50033 (Pane) LocalizedType: "region" ClassName: "EmbeddedBrowserDownloadView"
1,1,1,2,1,3: Type: 50033 (Pane) LocalizedType: "region" ClassName: "TopContainerOverlayView"
2: Type: 50037 (TitleBar) Value: "Handy" LocalizedType: "title bar" AutomationId: "TitleBar"
2,1: Type: 50010 (MenuBar) Name: "System" LocalizedType: "menu bar" AutomationId: "SystemMenuBar"
2,1,1: Type: 50011 (MenuItem) Name: "System" LocalizedType: "menu item"
2,2: Type: 50000 (Button) Name: "Minimize" LocalizedType: "button" AutomationId: "Minimize-Restore"
2,3: Type: 50000 (Button) Name: "Maximize" LocalizedType: "button" AutomationId: "Maximize-Restore"
2,4: Type: 50000 (Button) Name: "Close" LocalizedType: "button" AutomationId: "Close"